.cabinet__body {
  margin: 60px 0 0 0;
}

.cabinet__tab-body {
  display: none;

  &._show {
    display: block;
  }
}

.cabinet__header {
  display: flex;
  align-items: center;
  margin: 40px 0 0 0;

  @media screen and (max-width: $wwa2 + px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: $wwa3 + px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.cabinet__tab-header { 
  font-size: 18px;
  font-weight: 500;
  color: $second;
  background: $bg;
  border-radius: 5px;
  padding: 16px 32px;

  &._active {
    color: $main;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $accent;
    }
  }

  &-data {
    margin: 0 12px 0 0;

    &._active {

      & ~ .cabinet__header-btn {
        display: block;
        margin: 0 0 0 auto;

        @media screen and (max-width: $wwa2 + px) {
          margin: 24px 0 0 0;
        }

        @media screen and (max-width: $wwa3 + px) {
          display: none;
        }
      }
    }

    @media screen and (max-width: $wwa3 + px) {
      margin: 0;
    }
  }

  &-orders {
    margin: 0 auto 0 0;

    @media screen and (max-width: $wwa3 + px) {
      margin: 16px 0 0 0;
    }
  }

  @media screen and (max-width: $wwa3 + px) {
  }
}

.cabinet__header-btn {
  display: none;
}

.cabinet__tab-body-inputs {
  
  & .cabinet__inputs-btn {
    display: none;
  
    @media screen and (max-width: $wwa3 + px) {
      display: block;
      width: 100%;
      margin: 24px 0 0 0;
    }
  }
}

.cabinet__tab-body-table {

  @media screen and (max-width: $wwa2 + px) {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    }
  }
}

.cabinet__table {
  overflow-x: auto;

  & table {
    min-width: 800px;
    width: 100%;
    font-size: 14px;

    & tr {  
      display: grid;
      grid-template-columns: 5% 15% 15% 15% 50%;
      padding: 20px 0;
      border-bottom: 1px solid $outline;

      &:first-child {
        color: $second;
        padding: 8px 0;
      }

      &:last-child,
      &:first-child {
        border: none;
      }
    }
  }
}

.cabinet__signin {
  max-width: 808px;
  width: 100%;
  margin: 60px 0 0 0;

  & .order__inputs__list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 24px;

    @media screen and (max-width: $wwa3 + px) {
      grid-template-columns: repeat(1,1fr);
    }
  }
}